aiohttp==2.3.10
amqp==2.3.2
async-timeout==2.0.1
billiard==3.5.0.4
celery==4.2.1
certifi==2018.8.24
chardet==3.0.4
diff-match-patch==20121119
Django==2.1.1
django-import-export==1.1.0
django-widget-tweaks==1.4.3
djangorestframework==3.8.2
et-xmlfile==1.0.1
idna==2.7
idna-ssl==1.1.0
jdcal==1.4
kombu==4.2.1
multidict==4.4.0
odfpy==1.3.6
openpyxl==2.5.8
Pillow==5.2.0
pkg-resources==0.0.0
python-decouple==3.1
pytz==2018.5
PyYAML==3.13
requests==2.19.1
schedule==0.5.0
SQLAlchemy==1.2.11
tablib==0.12.1
telepot==12.6
unicodecsv==0.14.1
urllib3==1.23
vine==1.1.4
xlrd==1.1.0
xlwt==1.3.0
yarl==1.2.0
